<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="detailed.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-3"></div>
            <div class="col-sm-12 col-lg-6">
                <section class="header">
                    <div class="intro">
                        <a class="column" href="#">Column</a>
                        <h1>The Pandemic Isn't Forcing Moms Out of the Workforce- Dads Are</h1>
                        <h2>Let' be crystal clear about why working mothers are suffering</h2>
                    </div>

                    <div class="social-icons">
                        <i class="social-share-url facebook fab fa-facebook-square"></i>
                        <i class="social-share-url twitter fab fa-twitter"></i>
                        <i class="social-share-url linkedin fab fa-linkedin"></i>

                    </div>

                    <div class="intro-image">
                        <img src="img/black.jpeg" alt="image.jpg">
                        <p class="name">Nikhil Taneja</p>
                        <p class="blog-date">Jul 31</p>
                        <p>&bull;</p>
                        <p>3 min read</p>

                    </div>
                    <div class="blog-image">
                        <img class="img-fluid" src="img/blog-post-image-guide.jpg">
                        <p>Photo: Momo Productions/Getty Images</p>

                    </div>

                </section>

                <section class="content">
                    <div class="text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

                    </div>


                </section>


            </div>

        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="detailed.js"></script>

</body>

</html>
