<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="container-fluid" style="position:relative;margin-top:50px">
        <img src="img/luminate-1.png" class="headerImg">
        <div class="imageModal">
            <span class="imageModalButton">
                <a class="btn btn-warning blogButton" href="#vmfkb">Online Marketing</a>
            </span>
            <h3 class="blogHeading"><a class="blogHeadLink" href="#fdfsd" rel="bookmark">WITH RISING TEMPERATURE AND THE
                    RISING NUMBER OF
                    ACs IS THERE A WAY OUT TO SAVE THE PLANET?</a>
            </h3>
            <p class="blogContent">One fact that is world-known without even a
                hint of doubt is that air conditioners are one
                of the major contributors of Green House Gases and probably the most infamous</p>
            <a class="readMore" href="#fknfn">
                READ MORE >
            </a>
        </div>
    </div>
    <div style="margin-top:100px" class="container-fluid editFullpage">
        <div class="ma5-page">
            <div class="pageLeftScroll">
                <div id="blogsection" class="section industrySlick industrySlick2 mb50 mt50 articlesBlogSlider">
                    <div class="row">
                        <div class="col-md-6 blogLeftModal">
                            <img class="img-fluid" src="img/luminate-2.png" height="400px" width="400px" class="">
                            <span class="blogButtonModal">
                                <a class="btn btn-warning blogButton" href="#vmfkb">Online Marketing</a>
                            </span>
                            <h3 class="blogModalHeading">
                                <a class="blogModalHeadingLink" href="#fdfsd" rel="bookmark">WITH RISING TEMPERATURE AND
                                    THE
                                    RISING NUMBER OF ACs IS THERE A WAY OUT TO SAVE THE PLANET?</a>
                            </h3>
                            <p>One fact that is world-known without even a hint of doubt is that air conditioners are
                                one
                                of the major contributors of Green House Gases and probably the most infamous</p>
                            <a class="readMoreModal" href="#fknfn">
                                READ MORE >
                            </a>
                        </div>
                        <!-- <div  style="
                            height:200px;
                            top: 0;
                            bottom: 0;
                            width: 5px;
                            z-index: 1;
                            background-color: #ffff00;  
                            margin-left: 50%!important"></div> -->
                        <div class="col-md-6 blogRightModal">
                            <img class="img-fluid" src="img/luminate-3.png" height="400px" width="400px" class="">
                            <span class="blogButtonModal">
                                <a class="btn btn-warning blogButton" href="#vmfkb">Online Marketing</a>
                            </span>
                            <h3 class="blogModalHeading">
                                <a class="blogModalHeadingLink" href="#fdfsd" rel="bookmark">WITH RISING TEMPERATURE AND
                                    THE
                                    RISING NUMBER OF ACs IS THERE A WAY OUT TO SAVE THE PLANET?</a>
                            </h3>
                            <p>One fact that is world-known without even a hint of doubt is that air conditioners are
                                one
                                of the major contributors of Green House Gases and probably the most infamous</p>
                            <a class="readMoreModal" href="#fknfn">
                                READ MORE >
                            </a>
                        </div>
                    </div>
                    <div style="margin-top:350px" class="row">
                        <div class="col-md-6 blogLeftModal">
                            <iframe style="margin-right:10%;" width="400px" height="350px"
                                src="https://www.youtube.com/embed/HI-PO9VaTDs" frameborder="0"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>

                            <h3 class="blogModalHeading">
                                <a class="blogModalHeadingLink" href="#fdfsd" rel="bookmark">WITH RISING TEMPERATURE AND
                                    THE
                                    RISING NUMBER OF ACs IS THERE A WAY OUT TO SAVE THE PLANET?</a>
                            </h3>

                        </div>
                        <!-- <div  style="
                                height:500px;
                                top: 0;
                                bottom: 0;
                                width: 5px;
                                z-index: 1;
                                background-color: #dedede;  
                                left: 50%"></div> -->
                        <div class="col-md-6 blogRightModal">
                            <iframe style="margin-right:10%;" width="400px" height="350px"
                                src="https://open.spotify.com/embed/user/publicservicebroadcasting/playlist/5a2OuIJ1kEttA8X3PaewlI?utm_campaign=twitter-player&utm_source=open&utm_medium=twitter"
                                style="border: 0;" allowfullscreen allow="encrypted-media" width="300"
                                height="380"></iframe>

                            <h3 class="blogModalHeading">
                                <a class="blogModalHeadingLink" href="#fdfsd" rel="bookmark">WITH RISING TEMPERATURE AND
                                    THE
                                    RISING NUMBER OF ACs IS THERE A WAY OUT TO SAVE THE PLANET?</a>
                            </h3>

                        </div>
                    </div>
</body>

</html>